...<whatever> expands to any amount of something
<whatever>? expands to "whatever might be there but it doesnt matter if it isnt"

<variable_declaration> = var <ident> = <expression>;
<block> = ...<statement>
<type> = number | string | boolean

<struct_name> = <ident>
<fun_name> = <ident>

<struct_fun_arg> = <ident> : <type>,?

if | elseif <expression> then { ...statement }
fun <fun_name>(...<struct_fun_arg>,?) -> <type> { ...<statement> }
struct <struct_name> { ...<struct_fun_arg>,? }
log <expression>

-- Constructing a struct
<struct_name>{ ...<ident>: <expression>,? }
<fun_name>(...<expression>,?)
